# xgboost

./: Makefile
jvm-packages/: create_jni.sh  pom.xml
jvm-packages/xgboost4j/: pom.xml
jvm-packages/xgboost4j-example/: pom.xml
jvm-packages/xgboost4j-flink/: pom.xml
jvm-packages/xgboost4j-spark/: pom.xml
jvm-packages/xgboost4j/src/main/java/ml/dmlc/xgboost4j/java/: NativeLibLoader.java  OSInfo.java
jvm-packages/xgboost4j/src/main/resources/lib/Mac/x86_64/: libxgboost4j.dylib
